ChikwamaWallet/Views/BecomeCashPointPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Become a CashPoint"
             x:Class="ChikwamaWallet.Views.BecomeCashPointPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color
                x:Key="ColorPrimary">#3574FA</Color>
            <Color
                x:Key="ColorTextPrimary">#FFFFFF</Color>
            <Color
                x:Key="ColorTextAccent">#384951</Color>
            <Color
                x:Key="ColorTextSecondary">#B2B2B2</Color>
            <x:Double
                x:Key="FontSizeNormal">16</x:Double>
            <x:Double
                x:Key="FontSizeXlarge">26</x:Double>
            <x:Double
                x:Key="FontSizeLarge">20</x:Double>
            <x:Double
                x:Key="FontSizeSmall">14</x:Double>
            <x:Double
                x:Key="FontSizeXsmall">12</x:Double>
            <OnPlatform
                x:Key="EntryRowHeight"
                x:TypeArguments="GridLength"
                Android="50"
                iOS="48">
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        RowSpacing="0"
        ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*" />
            <RowDefinition
                Height="3*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Padding="24, 5"
            RowSpacing="8"
            BackgroundColor="#FAFAFA">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="{StaticResource EntryRowHeight}" />
                <RowDefinition
                    Height="{StaticResource EntryRowHeight}" />
                <RowDefinition
                    Height="{StaticResource EntryRowHeight}" />
                <RowDefinition
                    Height="{StaticResource EntryRowHeight}" />
            </Grid.RowDefinitions>
            <Label
                Text="CashPoint Details:"
                TextColor="{StaticResource ColorTextAccent}"
                FontSize="{StaticResource FontSizeXlarge}" />
            <Entry
                Grid.Row="1"
                Text="{Binding CashPointName}"
                Placeholder="Enter the name of your Cash Point" />

            <Entry
                Grid.Row="2"
                Text="{Binding Phone}"
                Keyboard="Telephone"
                Placeholder="Enter your Phonenumber" />
            <Entry
                Grid.Row="3"
                Text="{Binding Rate}"
                Keyboard="Numeric"
                Placeholder="Enter your Exchange Rate" />
            <Label
                Grid.Row="4"
                VerticalTextAlignment="Start"
                Text="{Binding Cost}"
                TextColor="{StaticResource ColorTextAccent}"
                FontSize="{StaticResource FontSizeNormal}" />
        </Grid>
        <ContentView
            Grid.Row="1"
            Padding="16"
            VerticalOptions="End"
            BackgroundColor="{StaticResource ColorPrimary}">
            <Label
                Text="BECOME A CASHPOINT"
                TextColor="{StaticResource ColorTextPrimary}"
                FontSize="{StaticResource FontSizeNormal}"
                HorizontalTextAlignment="Center" />
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding BecomeCashPointCommand}" />
            </ContentView.GestureRecognizers>
        </ContentView>
    </Grid>
</ContentPage>