ChikwamaWallet/Views/PassphraseConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChikwamaWallet.Views.PassphraseConfirmationPage" 
             Title="Create Wallet - Step 4"
            BackgroundColor="#f2f4f8">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color
                x:Key="ColorPrimary">#7C067C</Color>
            <Color
                x:Key="ColorTextPrimary">#FFFFFF</Color>
            <Color
                x:Key="ColorTextSecondary">#B2B2B2</Color>
            <Color
                x:Key="ColorTextAccent">#384951</Color>
           
            <x:Double
                x:Key="FontSizeNormal">16</x:Double>
            <x:Double
                x:Key="FontSizeXlarge">26</x:Double>
            <x:Double
                x:Key="FontSizeSmall">14</x:Double>
            <OnPlatform
                x:Key="EntryRowHeight"
                x:TypeArguments="GridLength"
                Android="56"
                iOS="48">
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        RowSpacing="0"
        ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*" />
            <RowDefinition
                Height="5*" />
        </Grid.RowDefinitions>
        <StackLayout
            Padding="24">
            <Label
                Text="Confirm Paper Key Security"
                TextColor="{StaticResource ColorTextAccent}"
                FontSize="{StaticResource FontSizeXlarge}" />
            <Label
                Text="Please enter words below to confirm you've written your paper key."
                TextColor="{StaticResource ColorTextAccent}"
                FontSize="{StaticResource FontSizeNormal}" />
        </StackLayout>
        <Grid
            Grid.Row="1"
            Padding="24, 32"
            RowSpacing="16"
            BackgroundColor="#FAFAFA">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="{StaticResource EntryRowHeight}" />
                <RowDefinition
                    Height="{StaticResource EntryRowHeight}" />
                <RowDefinition
                    Height="{StaticResource EntryRowHeight}" />
            </Grid.RowDefinitions>
            <Entry
                Text="{Binding SecondWord}"
                Placeholder="Enter the second word" />
            <Entry
                Grid.Row="1"
                Text="{Binding FifthWord}"
                Placeholder="Enter the fifth word" />
            <Entry
                Grid.Row="2"
                Text="{Binding NinethWord}"
                Placeholder="Enter the nineth word" />
            
        </Grid>
        
        <ContentView
            Grid.Row="1"
            Padding="16"
            VerticalOptions="End"
            BackgroundColor="{StaticResource ColorPrimary}">
            
            <Label
                Text="I'VE WRITTEN IT DOWN"
                TextColor="{StaticResource ColorTextPrimary}"
                FontSize="{StaticResource FontSizeNormal}"
                HorizontalTextAlignment="Center" />
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding ContinueCommand}" />
            </ContentView.GestureRecognizers>
        </ContentView>
        <StackLayout 
            Orientation ="Vertical"
            HorizontalOptions	=	"CenterAndExpand"
            VerticalOptions	=	"CenterAndExpand"
            IsVisible= "{Binding IsProcessBusy}"
        >
            <Label Text="Creating your Wallet..." TextColor="{StaticResource ColorPrimary}" FontSize="{StaticResource FontSizeNormal}"/>
            <ActivityIndicator Color= "{StaticResource ColorPrimary}" IsRunning="True"/>
        </StackLayout>
    </Grid>
</ContentPage>