ChikwamaWallet/Views/ReceivedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:ChikwamaWallet.ValueConverters"
             x:Class="ChikwamaWallet.Views.ReceivedPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanInversedConverter
                x:Key="BooleanInversedConverter" />
            <converters:TimeAgoConverter
                x:Key="TimeAgoConverter" />
            <Color
                x:Key="ColorPrimary">#3574FA</Color>
            <Color
                x:Key="ColorTextPrimary">#000000</Color>
            <Color
                x:Key="ColorTextAccent">#384951</Color>
            <Color
                x:Key="ColorTextSecondary">#B2B2B2</Color>
            <x:Double
                x:Key="FontSizeNormal">16</x:Double>
            <x:Double
                x:Key="FontSizeXlarge">26</x:Double>
            <x:Double
                x:Key="FontSizeSmall">14</x:Double>
            <OnPlatform
                x:Key="NumberPadItemSize"
                x:TypeArguments="GridLength"
                Android="48"
                iOS="40">
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ListView
            ItemsSource="{Binding Received}"
            SeparatorColor="{StaticResource ColorTextSecondary}"
            RowHeight="87">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            BackgroundColor="White"
                            Padding="16">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="54" />
                            </Grid.RowDefinitions>
                            <Label
                                Text="{Binding Sender}"
                                TextColor="{StaticResource ColorPrimary}"
                                FontSize="{StaticResource FontSizeNormal}" />
                            <Label
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="End"
                                Text="{Binding Amount, StringFormat='US$ +{0:#,##0.00}'}"
                                TextColor="{StaticResource ColorTextAccent}"
                                FontSize="{StaticResource FontSizeNormal}" />
                            <Label
                                VerticalTextAlignment="End"
                                Text="{Binding Timestamp, Converter={StaticResource TimeAgoConverter}}"
                                TextColor="{StaticResource ColorTextAccent}"
                                FontSize="{StaticResource FontSizeSmall}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label VerticalOptions="End" HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Click " />
                    <Span Text="here"
                  TextColor="Blue"
                  TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://Rinkeby.io"/>
                        </Span.GestureRecognizers>
                    </Span>
                    <Span Text=" for Full Transacation History" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <ActivityIndicator
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Color="{StaticResource ColorPrimary}"
            IsRunning="{Binding IsFetching}"
            IsVisible="{Binding IsFetching}"
            />
    </Grid>
</ContentPage>